# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1942cad9554dddd5f2f374a9c41dabb3071f81d342d2e9d1e16258f8883078a4fba04e48ddf578b04c646285232c7129d9b14575e140517a86ab1410d4ff4025

test:
  secret_key_base: c2bd524b830f7d8fa0c2c5341da9d18a32bfd3c74310360d09ff7d540fafefdc5fb9562575a53337910bf484ca697181e71e47c93cdc1d86174c90fe4e1abaa4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
